public class Day100  {
    public static void main(String[] args) {

        String[][][][] Nama = {
            {
                {{"Selpia", "Nizar"}, {"Hidayatus", "Faisal"}},
                {{"Novita", "Rina"}, {"Mona", "Yunita"}}
            },
            {
                {{"Erwin", "Hikmah"}, {"Arya", "Rio"}},
                {{"Nurul", "khadija"}, {"Dila", "Salsa"}}
            }
        };

       
        for (int i = 0; i < Nama.length; i++) {
            for (int j = 0; j < Nama[i].length; j++) {
                for (int k = 0; k < Nama[i][j].length; k++) {
                    for (int l = 0; l < Nama[i][j][k].length; l++) {
                        System.out.println(Nama[i][j][k][l]);
                    }
                }
            }
        }
    }
}
