package day64;
import java.util.Arrays;
public class main {
	public static void main(String[] args){
		
		int [ ] [ ] angka = new int [2] [2];
		
		angka [0] [0] = 31;
		angka [0] [1] = 32;
		angka [1] [0] = 33;
		angka [1] [1] = 34;
		
		
		
		System.out.println(Arrays.deepToString(angka));
		int jum = 0;
		for ( int a = 0; a < angka.length; a++) {
			for ( int b = 0; b < angka [1].length; b++) {
				jum += angka [a] [b];
				
			}
		}
		
		System.out.println();		
		System.out.println("Total penjumlahan : " + jum);
		
		System.out.print("====Selesai====");
	}
}
