package day61;
import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        

        Scanner yu = new Scanner(System.in);
        System.out.print("Masukan jumlah baris : ");
        int jumlahBaris = yu.nextInt();
        System.out.print("Masukan jumlah kolom : ");
        int jumlahKolom = yu.nextInt();
        
        int data[][] = new int[jumlahBaris][jumlahKolom];
        
        
        System.out.println(); 
        System.out.println("==========");
        
        for (int i = 0; i < jumlahBaris; i++) {
            for (int j = 0; j < jumlahKolom; j++) {
                
                System.out.print("Input elemen data : ");
                data[i][j] = yu.nextInt();

            }
            System.out.println();
        }
        System.out.println("==========");
    }
}
