import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;

public class Day81 {
    public static void main(String[] args) {

        int[][][] Array_3D = {
                {
                        {1, 2, 3},
                        {4, 5, 6},
                        {7, 8, 9}, },

                {
                        {0, 3, 7},
                        {5, 7, 10},
                        {11, -23, 20}, },

                {
                        {12, 17, 180},
                        {3, 2, 9},
                        {10, 600, 8}, },

        };

        ArrayList<Integer> values = new ArrayList<>();

        for (int a = 0; a < Array_3D.length; a++) {
            for (int j = 0; j < Array_3D[a].length; j++) {
                for (int x = 0; x < Array_3D[a][j].length; x++) {
                    values.add(Array_3D[a][j][x]);
                }
            }
        }

        Collections.sort(values, Collections.reverseOrder());

        System.out.println("Nilai dari yang tertinggi ke terendah:");
        for (int value : values) {
            System.out.print(value + " ");
        }
    }
}
