import java.util.Scanner;
public class day51 {
    
    public static void main(String[] args) {
        
        int jml_index;
        Scanner yu = new Scanner(System.in);
        
        System.out.print("jml index : ");
        jml_index = yu.nextInt();
        
        int a[] = new int[jml_index];
        System.out.println("input : ");
        System.out.println("-----------------");
        
        for(int i = 0; i < jml_index; i++) {
            System.out.print("index-"+i+" : ");
            a[i] = yu.nextInt();
        }
        
        System.out.println("------------------");
        System.out.println("Output : ");
        for(int i = 0; i < jml_index; i++){
            System.out.print(a[i] + " ");
            
        }
     }
  }
