package day38;

public class Main {
    public static void main(String[] args) {
        
        String[] bulan = {"Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"};
        
        System.out.println(bulan[0]);
        System.out.println(bulan[1]);
        System.out.println(bulan[2]);
        System.out.println(bulan[3]);
        System.out.println(bulan[4]);
        System.out.println(bulan[5]);
        System.out.println(bulan[6]);
        System.out.println(bulan[7]);
        System.out.println(bulan[8]);
        System.out.println(bulan[9]);
        System.out.println(bulan[10]);
        System.out.println(bulan[11]);
        
        bulan[2] = "Februari";
        
        System.out.println("=====");
        
        System.out.println(bulan[0]);
        System.out.println(bulan[1]);
        System.out.println(bulan[2]);
        System.out.println(bulan[3]);
        System.out.println(bulan[4]);
        System.out.println(bulan[5]);
        System.out.println(bulan[6]);
        System.out.println(bulan[7]);
        System.out.println(bulan[8]);
        System.out.println(bulan[9]);
        System.out.println(bulan[10]);
        System.out.println(bulan[11]);
        
        System.out.println("===== Menampilkan nilai array menggunakan for loop =====");
        
        for (String bulan2 : bulan) {
            System.out.println(bulan2);
        }
        
        System.out.println("===== Selesai =====");

    }
}
